
PORT=3000

MERCADOPAGO_ACCESS_TOKEN=TEST-242143529471331-022416-166dd11ebac7532fec11e9776e67debb-1696849157

HOST=https://1b2e-2800-2130-213f-fbcc-4d4b-541a-d592-e343.ngrok-free.app

SUPABASE_URL=https://imepptjdolojagovdtpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZXBwdGpkb2xvamFnb3ZkdHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4OTI4NzYsImV4cCI6MjAyNDQ2ODg3Nn0.gptgK_rlIF_Abwen8suyj8xs_u74zdIsGnEtTQbmNZA

# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=postgres
# POSTGRES_USER=Muszka53140!